# gotty@https://github.com/sorenisanerd/gotty
# DOCKER_BUILDKIT=1 docker build -f Dockerfile.arm64 -o . .
FROM golang:1.24-bookworm as build

ENV GNU_HOST=aarch64-linux-gnu
ENV CC=$GNU_HOST-gcc
ENV PKG_CONFIG_PATH=/usr/lib/$GNU_HOST/pkgconfig

ENV GOARCH=arm64
ENV GOOS=linux
ENV CGO_ENABLED=0

RUN dpkg --add-architecture $GOARCH

RUN \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get --no-install-recommends install -y \
        gcc-$GNU_HOST \
        libc6-dev-$GOARCH-cross \
        nodejs \
        npm

WORKDIR /app
ADD . .

RUN \
    --mount=type=cache,target=/go/pkg/mod \
    make

FROM scratch

COPY --from=build /app/gotty /
